/* Modern dark theme enhancements */
QMainWindow {
    background-color: #2D2D30;
    color: #FFFFFF;
    font-family: "Segoe UI", Arial, sans-serif;
}

QGroupBox {
    font-weight: bold;
    font-size: 12pt;
    border: 1px solid #3F3F46;
    border-radius: 8px;
    margin-top: 1.5em;
    padding: 15px 10px 10px 10px;
    background-color: #252526;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 10px;
    background-color: #252526;
    color: #DCDCDC;
    border-radius: 4px;
}

QSlider::groove:horizontal {
    border: 1px solid #3F3F46;
    height: 10px;
    background: #1E1E1E;
    margin: 4px 0;
    border-radius: 5px;
}

QSlider::handle:horizontal {
    background: #007ACC;
    border: 1px solid #005A9E;
    width: 20px;
    height: 20px;
    margin: -6px 0;
    border-radius: 10px;
}

QSlider::handle:horizontal:hover {
    background: #1C97EA;
}

QPushButton {
    background-color: #007ACC;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
    min-width: 100px;
}

QPushButton:disabled {
    background-color: #505050;
    color: #A0A0A0;
}

QPushButton:hover {
    background-color: #1C97EA;
}

QPushButton:pressed {
    background-color: #005A9E;
}

QLineEdit {
    background-color: #252526;
    border: 1px solid #3F3F46;
    color: #DCDCDC;
    padding: 6px;
    border-radius: 4px;
    font-size: 11pt;
}

QLineEdit:focus {
    border: 1px solid #007ACC;
}

QComboBox {
    background-color: #252526;
    border: 1px solid #3F3F46;
    color: #DCDCDC;
    padding: 6px;
    border-radius: 4px;
    min-height: 30px;
}

QComboBox:drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 30px;
    border-left-width: 1px;
    border-left-color: #3F3F46;
    border-left-style: solid;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

QComboBox QAbstractItemView {
    background-color: #252526;
    color: #DCDCDC;
    selection-background-color: #007ACC;
    selection-color: white;
    border: 1px solid #3F3F46;
    padding: 4px;
}

QLabel {
    color: #DCDCDC;
    font-size: 11pt;
}

QStatusBar {
    background-color: #252526;
    color: #DCDCDC;
    padding: 4px;
    font-size: 10pt;
    border-top: 1px solid #3F3F46;
}